# SimpleTwitterClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eventtus/simpletwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventtus/simpletwitterclient/: LoginActivity.java  MainActivity.java
app/src/main/java/com/eventtus/simpletwitterclient/Models/: FollowersResult.java  TwitterUser.java  UserTimeline.java
app/src/main/java/com/eventtus/simpletwitterclient/controls/: EndlessRecyclerViewScrollListener.java  Parser.java  RecyclerItemClickListener.java
app/src/main/java/com/eventtus/simpletwitterclient/controls/adapters/: TwitterFollowersUsersAdapter.java  UsersTweetsAdapter.java
app/src/main/java/com/eventtus/simpletwitterclient/controls/twitter/: TweetsListService.java  TwitterFollowersApiClient.java  TwitterUserApiClient.java  UserTweetsApiClient.java  UsersService.java  followersService.java
app/src/main/java/com/eventtus/simpletwitterclient/helpers/: GeneralMethods.java  InternalStorage.java  RoundedCornersTransformation.java  SharedPreferencesHelper.java
app/src/main/java/com/eventtus/simpletwitterclient/views/: FollowerUserProfileActivity.java  FollowersActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_followers.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml  follower_item_cardview.xml  loading_circular_progress_bar.xml  tweets_item_cardview.xml
app/src/main/res/layout-ar/: activity_user_profile.xml  follower_item_cardview.xml  tweets_item_cardview.xml
app/src/main/res/menu/: followers_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
